user nginx;
daemon off;
worker_processes 4;

pid /var/run/nginx.pid;

# worker_rlimit_nofile 50000;
events {
  worker_connections 2048;
  use epoll;
  multi_accept on;
}

http {

##
# Basic Settings
##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  types_hash_max_size 2048; #default 1024

  proxy_cache off; #default off
  proxy_buffering on; #default on
  proxy_connect_timeout 5s;  #default 60

  proxy_max_temp_file_size 1024m; #default 1024
  proxy_read_timeout 60s; #default 60s
  proxy_send_timeout 60s; #default 60s
  proxy_temp_path /run/nginx-tmp/;

  client_body_temp_path /run/nginx-tmp/;
  client_body_timeout 60s; #default 60s
  client_header_timeout 60s; #default 60s
  client_max_body_size 100m; #default 1m

  fastcgi_buffers 64 16K;
  keepalive_timeout 60s; # default 75s

  keepalive_requests 100; #default 100

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stdout info;

##
# Gzip Settings
##

  gzip on;
  gzip_disable "msie6";

# gzip_vary on;
# gzip_proxied any;
# gzip_comp_level 6;
# gzip_buffers 16 8k;
# gzip_http_version 1.1;
# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen   *:80 default;
    root     /srv/www;
    index index.php index.html index.htm;

    sendfile off;

    location / {
      try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    #error_page 404 /404.html;
    location ~ \.php$ {
      try_files $uri =404;
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_param PATH_INFO $fastcgi_script_name;
      fastcgi_param  SCRIPT_FILENAME /srv/www/$fastcgi_script_name;
      fastcgi_pass unix:/var/run/php-fpm.sock;
    }
  }

}
